POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
API_KEY=aee94888c0e4b2171c452d60c9b2de25f837ac7c3017490d99fd0cc0de31dcb7
APP_PORT=8000
ODOO_URL = http://odoo:8069
ODOO_DB = odoo17
ODOO_USERNAME = admin
ODOO_PASSWORD = admin